<!DOCTYPE html>
<html lang="en">
<head>
  <title>Summer 2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body id="summerbackground">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="work.html">My Work</a></li>
          <li class="active"><a href="summer.html">Summer 2021</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron" id="summerjumbo">
    <div class="container text-center">
      <h1>Summer 2021</h1>
    </div>
  </div>

<div class="container-fluid text-center bodysummer">
  <div class="row content">
    <div class="col-sm-2 sidenav" id="summersidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>My First Job</h1>
      <p class="summerp">This summer, I got my first ever job. I worked at Frogbridge Day Camp as a counselor.
        I worked as a counselor with one other person and we had a group of 4th grade boys. The camp lasted
        8 weeks and about 8 long hours each day. I had lots of fun, met lots of people, got more experience,
        and made some money. Workin there helped me make many memories like basketball, color war, and the bus.
        Most of the kids were great kids and were always super fun to be around. I'm glad that I worked there
        this summer because it defiently helped me grow.</p>
      <hr>
      <h1>Vacation</h1>
      <p class="summerp">I went to Lake George with my family this summer. We spent a week there and stayed at a resort.
      Our apartment was almost right on the beach there so we had a great view of the lake and surrounding
      mountains. We did lots of fun things like white water rafting, train track biking, zipling, and more.
      I also went fishing on a boat with my dad. We caught lots of fish, but nothing too big. Somebody
      else on the boat caught a 20" bass, which was a Top 5 catch of the year. We go there every year and
      I'm excited to go back next year.</p>
      <hr>
      <h1>Friends</h1>
      <p class="summerp">I saw my friends a lot this year. We went in the pool, played football, spikeball, and had lots of
        sleepovers. Our friend came down from New York for 2 weeks as well. I only went to the beach once this
        year, despite going almost every day last year.</p>
        <br>
    </div>
    </div>
  </div>

  <footer class="container-fluid text-center summercontact">
    <p><b>Contact:</b></p>
    <br>
    <p>Email: mattpf20@gmail.com</p>
    <p>Call: (908) 839-3066
    <p>Mail: 123 Elton Adelphia Rd, Freehold, NJ 07728
  </footer>

</body>
</html>
