<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thanksgiving</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #856b42;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #d47502;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img class="midTurkey" src="https://cdn.pixabay.com/photo/2016/04/01/09/08/turkey-1299176__340.png">
    </div>
    <div class="col-sm-8 text-left">
      <h1>What I'm Thankful For:</h1>
      <p>I'm thankful for many things in my life. <br><br>
      I'm very thankful for things like my friends, family, home, food, and school. <br><br>
    Some other things that mean a lot to me that I'm thankful for is the gym, sports, my dog, and video games. <br><br>
  These all mean a lot to me because they help make my life better and make me happy.</p>
    </div>

  </div>
</div>

<footer class="container-fluid text-center thanksgivingFooter">
  <p>Happy Thanksgiving!</p>
</footer>

</body>
</html>
